<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body
        {
            background-color: #0F0D34;
        }
        .container
        {
            background-color: #fff;
            max-width: 702px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);   
            margin-top: 226px;
        }
        .number-error
        {
            font-family: 'Roboto', sans-serif;
            font-size: 96px;
            font-style: normal;
            font-weight: 900;
            line-height: 38px;
            text-align: center;
            color: #0A8BFE;
            padding-top: 59px;
        }
        .title-error
        {
            color: #000;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px;
            padding-top: 14px;
        }
        .text-error
        {
            color: #737373;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            padding-top: 14px;
        }
        .icon-error
        {
            max-width: 49px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 14px;
        }
        .tomain
        {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            color: #737373;
            text-align: center;
            padding-top: 14px;
        }
        a
        {
            text-decoration: none;
            color: #0A8BFE;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="number-error">404</div>
        <div class="title-error">Page not found</div>
        <div class="text-error">Sorry, the requested page does not exist.</div>
        <div class="icon-error"><img src="./images/error/Error 404.png" alt="error"></div>
        <div class="tomain">You can go to the <a href="./index.html">main page</a></div>
    </div>
</body>
</html>